# mysql-credentials-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials  # Name of the Secret
type: Opaque
data:
  db_name: azhfd29yZHByZXNzX2Fzc2lnbm1lbnQ=  # Base64 encoded value of the database name
  db_user: d29yZHByZXNz  # Base64 encoded value of the database user
  db_password: dXNlckAxMjM=  # Base64 encoded value of the database password
  db_host: MTkyLjE2OC4xNDMuMTc4  # Base64 encoded value of the database host
